region = "eu-west-1"
vpc_cidr_block = "10.100.0.0/16"
public_subnet_1a_cidr = "10.100.0.0/20"
public_subnet_1b_cidr = "10.100.16.0/20"
public_subnet_1c_cidr = "10.100.32.0/20"
environment = "tooling-env"
associate_public_ip_address = "true"
ebs_optimized = "false"
instance_type = "t2.micro"
key_name = "myj-key"
root_volume_size = "10"
force_delete = "false"
desired_capacity = 1
min_size = 1
max_size = 1
health_check_type = "EC2"
health_check_healthy_threshold = 2
health_check_unhealthy_threshold = 2
health_check_target = "HTTP:8484/"
health_check_interval = 15
health_check_timeout = 3